/* Example with areas */
.website-areas {
  width: 75%;
  height: 1000px;
  margin: 0 auto;
  border: 2px dashed black;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px 70px 1fr 70px;
  grid-template-areas:
    "header header header header header"
    "menu menu menu menu menu"
    "content content content content sidebar"
    "footer footer footer footer footer";
}

.website-areas * {
  margin: 0;
  padding: 0;
}

.website-areas .header {
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: header;
}

.website-areas .menu {
  background-color: lightblue;
  line-height: 70px;
  grid-area: menu;
}

.website-areas .menu ul {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  list-style: none;
}

.website-areas .content {
  background-color: #eee;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 20px;
  grid-area: content;
}

.website-areas article {
  background-color: #ccc;
  border: 1px solid #555;
}

.website-areas .sidebar {
  background-color: orange;
  grid-area: sidebar;
}

.website-areas .footer {
  background-color: purple;
  grid-area: footer;
}

/* Example without areas */
.website {
  width: 75%;
  height: 1000px;
  margin: 0 auto;
  border: 2px dashed black;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px 70px 1fr 70px;
}

.website * {
  margin: 0;
  padding: 0;
}

.website .header {
  background-color: blue;
  grid-column: 1 / 6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.website .menu {
  background-color: lightblue;
  grid-column: 1 / 6;
  grid-template-columns: repeat(5, 1fr);
  line-height: 70px;
}

.website .menu ul {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  list-style: none;
}

.website .content {
  background-color: #eee;
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 20px;
}

.website article {
  background-color: #ccc;
  border: 1px solid #555;
}

.website .sidebar {
  background-color: orange;
  grid-column: 5 / 6;
}

.website .footer {
  background-color: purple;
  grid-column: 1 / 6;
}

/* Examples */
.container {
  max-width: 1200px;
  margin: 0 auto;
  border: 2px dashed black;
  box-sizing: border-box;
  padding: 5px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);
  gap: 10px;
}

.container .item {
  border: 2px dashed;
  text-align: center;
  padding: 5px;
}

.container .item.red {
  background-color: red;
  /*
  grid-column-start: 1;
  grid-column-end: 3;
  */
  /* shorthand */
  grid-column: 1 / 4;
}

.container .item.green {
  background-color: green;
  /*
  grid-row-start: 2;
  grid-row-end: 4;
  */
  /* shorthand */
  grid-row: 2 / 6;
}

.container .item.blue {
  background-color: blue;
  grid-column: 2 / 4;
}

.container .item.orange {
  background-color: orange;
  grid-row: 3 / 5;
}

.container .item.pink {
  background-color: pink;
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}

.container .item.lightblue {
  background-color: lightblue;
  grid-column: 2 / 4;
}
